# LOG_LEVEL=
# LOG_PATH=
# LOG_NAME=
# TIMEZONE=

# NUM_PER_BATCH=
# DEFAULT_DATASET_URL=

DATASET_LOCAL_DIR="/tmp/vector_db_bench/dataset"

# DROP_OLD = True

# SKIP_DATA_SOURCE_VALIDATE = False
# DOWNLOAD_DATASET_IF_NOT_EXISTS = True
# MILVUS_USERNAME=""
# MILVUS_PASSWORD=""
# STREAMLIT_ADD_GATHERUSAGESTATS = False
